# function: Creates C resources file from files in given directory (https://stackoverflow.com/questions/11813271/embed-resources-eg-shader-code-images-into-executable-library-with-cmake)
function(create_resource_file symbol pattern output)
    file(WRITE ${output} "")
    file(GLOB bins ${pattern})
    foreach(bin ${bins})
        string(REGEX MATCH "([^/]+)$" filename ${bin})
        string(REGEX REPLACE "\\.| |-" "_" filename ${filename})
        file(READ ${bin} filedata HEX)
        string(REGEX REPLACE "([0-9a-f][0-9a-f])" "0x\\1," filedata ${filedata})
        file(APPEND ${output} "const unsigned char ${filename}[] = {${filedata}};\nconst unsigned long ${filename}_size = sizeof(${filename}) + 1;\n")
    endforeach()
    file(APPEND ${output} "\n#include <string>\n#include <map>\nstd::map<std::wstring, std::tuple<const unsigned char*, const unsigned long>> ${symbol} = {\n")
    foreach(bin ${bins})
        string(REGEX MATCH "([^/]+)$" filename1 ${bin})
        string(REGEX REPLACE "\\.| |-" "_" filename2 ${filename1})
        file(APPEND ${output} "   { L\"${filename1}\", {${filename2}, ${filename2}_size} },\n")
    endforeach()
    file(APPEND ${output} "};\n")
endfunction()
